<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <div class="construction">
        <h1> Site Is Under Construction</h1>
        <a href="https://www.neocities.org"> <img src="/neocities.png" alt="neocities"> </a>
    </div>


    <div class="hover-demo">
        <div class="window-container">
            <div class="hover-container">
                <div class="hover-item"></div>
            </div>
            <div class="window-content"></div>

        </div>

    </div>




    <script type="module" src="src/index.js"> </script>
</body>

</html>